<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 150px;
            height: 70px;
            padding: 10px;
            margin: 10px;
            border: 10px solid lightgray;
            background-image: url("banana.jpg");
            background-size: 150px 100px;
            background-repeat: no-repeat;
        }

        .redBox {
            box-shadow: 10px 10px red;
        }

        .blurBox {
            box-shadow: 10px 10px 5px skyblue;
        }

        .multiEffect {
            box-shadow: 2px 2px 2px black,
                0 0 25px blue,
                0 0 5px darkblue;
        }
    </style>
</head>
<body>
    <h3>박스 그림자 만들기</h3>
    <hr />
    <div class="redBox">바나나</div>
    <div class="blurBox">바나나</div>
    <div class="multiEffect">바나나</div>
</body>
</html>